{
    "name": "ESP32-S3 240x240",
    "description": "Firmware cho ESP32-S3 với màn hình 240x240",
    "target": "esp32s3",
    "files": [
        {
            "offset": 4096,
            "path": "bootloader.bin"
        },
        {
            "offset": 32768,
            "path": "partitions.bin"
        },
        {
            "offset": 65536,
            "path": "firmware.bin"
        }
    ]
}